/ActivityType.java/1.2/Mon May 12 13:28:40 2008//
/ArrayOfAnyType.java/1.2/Mon May 12 13:28:40 2008//
/Authentication_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/CheckOrders_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/CheckOrders_ResultType.java/1.2/Mon May 12 13:28:40 2008//
/CompanyIdentifierType.java/1.2/Mon May 12 13:28:40 2008//
/CompanyMatchIdentifierType.java/1.2/Mon May 12 13:28:40 2008//
/CompanyMatchedMethodType.java/1.2/Mon May 12 13:28:40 2008//
/CompanyMatches_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/CompanyType.java/1.2/Mon May 12 13:28:40 2008//
/CountryAndCompanyType.java/1.2/Mon May 12 13:28:40 2008//
/CountryAndProductType.java/1.2/Mon May 12 13:28:40 2008//
/FaultTypeType.java/1.2/Mon May 12 13:28:40 2008//
/GetCompanyMatchIdentifiers_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/GetCompanyMatchIdentifiers_ResultType.java/1.2/Mon May 12 13:28:40 2008//
/GetCompanyMatchMethods_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/GetCompanyMatchMethods_ResultType.java/1.2/Mon May 12 13:28:40 2008//
/GetCompanyMatchesByIdentifier_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/GetCompanyMatchesByKeyword_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/GetCompanyMatchesByName_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/GetCompanyMatchesByPostCode_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/GetCompanyMatches_ResultType.java/1.2/Mon May 12 13:28:40 2008//
/GetCompanyProducts_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/GetCompanyProducts_ResultType.java/1.2/Mon May 12 13:28:40 2008//
/GetCompanyReport_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/GetCompanyReport_ResultType.java/1.2/Mon May 12 13:28:40 2008//
/GetCompanyReport_ResultTypeReportXML.java/1.2/Mon May 12 13:28:40 2008//
/GetCountryAvailability_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/GetCountryAvailability_ResultType.java/1.2/Mon May 12 13:28:40 2008//
/GetCountryStylesheet_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/GetCountryStylesheets_ResultType.java/1.2/Mon May 12 13:28:40 2008//
/GetCountryStylesheets_ResultTypeCountryStylesheets.java/1.2/Mon May 12 13:28:40 2008//
/GetDemoCompanies_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/GetDemoCompanies_ResultType.java/1.2/Mon May 12 13:28:40 2008//
/GraydonCompanyData_FaultType.java/1.2/Mon May 12 13:28:40 2008//
/LegalFormType.java/1.2/Mon May 12 13:28:40 2008//
/MatchMethodType.java/1.2/Mon May 12 13:28:40 2008//
/MatchingMethodType.java/1.2/Mon May 12 13:28:40 2008//
/OrderStateType.java/1.2/Mon May 12 13:28:40 2008//
/OrderStatusType.java/1.2/Mon May 12 13:28:40 2008//
/OrderType.java/1.2/Mon May 12 13:28:40 2008//
/PartnerElementFormatType.java/1.2/Mon May 12 13:28:40 2008//
/PartnerElementType.java/1.2/Mon May 12 13:28:40 2008//
/PingStateType.java/1.2/Mon May 12 13:28:40 2008//
/PingType.java/1.2/Mon May 12 13:28:40 2008//
/Ping_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/Ping_ResultType.java/1.2/Mon May 12 13:28:40 2008//
/PlaceOrder_ParametersType.java/1.2/Mon May 12 13:28:40 2008//
/PlaceOrder_ResultType.java/1.2/Mon May 12 13:28:40 2008//
/ProductStylesheetType.java/1.2/Mon May 12 13:28:40 2008//
/ProductType.java/1.2/Mon May 12 13:28:40 2008//
/ProductTypeType.java/1.2/Mon May 12 13:28:40 2008//
/ReportDeliveryType.java/1.2/Mon May 12 13:28:40 2008//
/ServiceSpeedType.java/1.2/Mon May 12 13:28:40 2008//
/Service_LogType.java/1.2/Mon May 12 13:28:40 2008//
/TimeStampType.java/1.2/Mon May 12 13:28:40 2008//
