/ActivityTypesType.java/1.2/Mon May 12 13:28:40 2008//
/AddressType.java/1.2/Mon May 12 13:28:40 2008//
/CommunicationTypesType.java/1.2/Mon May 12 13:28:40 2008//
/CompanyIdTypesType.java/1.2/Mon May 12 13:28:40 2008//
/CompanyTypesType.java/1.2/Mon May 12 13:28:40 2008//
/Credit_RatingTypesType.java/1.2/Mon May 12 13:28:40 2008//
/CurrencyDescriptionType.java/1.2/Mon May 12 13:28:40 2008//
/CurrencyType.java/1.2/Mon May 12 13:28:40 2008//
/DateFormatType.java/1.2/Mon May 12 13:28:40 2008//
/DateTypesType.java/1.2/Mon May 12 13:28:40 2008//
/DirectorsTypesType.java/1.2/Mon May 12 13:28:40 2008//
/EmployeesTypesType.java/1.2/Mon May 12 13:28:40 2008//
/FreeTextTypesType.java/1.2/Mon May 12 13:28:40 2008//
/LanguageCodesType.java/1.2/Mon May 12 13:28:40 2008//
/MimeTypesType.java/1.2/Mon May 12 13:28:40 2008//
/TimeTypesType.java/1.2/Mon May 12 13:28:40 2008//
/TitleTypesType.java/1.2/Mon May 12 13:28:40 2008//
/UnitsTypesType.java/1.2/Mon May 12 13:28:40 2008//
